# student-integration-service

./: pom.xml
integration/: pom.xml
integration/src/main/java/za/co/dsignweb/studentmanager/integration/: IntegrationApplication.java
integration/src/main/java/za/co/dsignweb/studentmanager/integration/config/: SwaggerConfig.java
integration/src/main/java/za/co/dsignweb/studentmanager/integration/controller/: ScoreController.java  StudentController.java
integration/src/main/java/za/co/dsignweb/studentmanager/integration/converter/: Converter.java  ScoreConverter.java  StudentConverter.java
integration/src/main/java/za/co/dsignweb/studentmanager/integration/helpers/: ScoreFacade.java  StudentFacade.java
integration/src/main/java/za/co/dsignweb/studentmanager/integration/model/: Response.java  ResponseType.java  ScoreRequest.java  ScoreResponse.java  StudentRequest.java  StudentResponse.java
integration/src/main/java/za/co/dsignweb/studentmanager/integration/util/: GlobalExceptionHandler.java
integration/src/main/resources/: application.yml
integration/src/test/java/za/co/dsignweb/studentmanager/integration/: IntegrationApplicationTests.java
